<!DOCTYPE hmtl>
<html>
    <head>
        <title>Exercise</title>
        <meta charset="utf-8">
        <link rel=stylesheet href="style.css">
    </head>

    <body>
        <h1>Exercise Generator</h1>

        <section id="main_exercise">
         
        </section>

        <section id="upper_body">
         
        </section>

        <section id="lower_body">
         
        </section>

        <section id="core">
         
        </section>


        <script src="script.js"></script>
    </body>
</html>